{
	"id": "copy-note-link",
	"name": "Copy note link",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Copy into the system clipboard a link to the current note",
	"author": "Seagull2004",
	"authorUrl": "https://github.com/Seagull2004/copy-note-link",
	"isDesktopOnly": false
}
